TEMPLATES = """
<!DOCTYPE html>
<html>
<head>
    <title>Resume Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }
        .section h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        .form-group { margin: 20px 0; }
        .btn {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .results { margin-top: 20px; }
        .score { color: #28a745; font-weight: bold; }
        .error {
            padding: 10px;
            background-color: #fee;
            border: 1px solid #fcc;
            border-radius: 4px;
            margin: 10px 0;
            color: #dc3545;
            display: none;
        }
        #loading {
            text-align: center;
            padding: 20px;
            font-weight: bold;
            color: #666;
            display: none;
        }
        ul { padding-left: 20px; }
        li { margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume Analyzer</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="resume">Upload Resume (PDF):</label><br>
                <input type="file" id="resume" name="resume" accept=".pdf" required>
                <button type="submit" class="btn">Analyze Resume</button>
            </div>
        </form>
        <div id="loading">Analyzing your resume... Please wait...</div>
        <div id="error" class="error"></div>
        <div id="results" class="results"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('uploadForm');
            const loadingDiv = document.getElementById('loading');
            const errorDiv = document.getElementById('error');
            const resultsDiv = document.getElementById('results');

            form.onsubmit = async function(e) {
                e.preventDefault();

                // Clear previous results
                errorDiv.textContent = '';
                errorDiv.style.display = 'none';
                resultsDiv.innerHTML = '';

                const formData = new FormData(this);

                try {
                    loadingDiv.style.display = 'block';

                    const response = await fetch('/analyze_resume', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to analyze resume');
                    }

                    // Format and display results
                    resultsDiv.innerHTML = `
                        <div class="section">
                            <h3>Word Count</h3>
                            <p>${data.word_count} words</p>
                        </div>
                        <div class="section">
                            <h3>Skills Found</h3>
                            <p><strong>Technical Skills:</strong> ${data.skills_analysis.technical_skills.join(', ') || 'None'}</p>
                            <p><strong>Soft Skills:</strong> ${data.skills_analysis.soft_skills.join(', ') || 'None'}</p>
                            <p><strong>Skills Score:</strong> ${data.skills_analysis.skills_score}</p>
                        </div>
                        <div class="section">
                            <h3>Job Recommendations</h3>
                            <ul>
                                ${data.job_recommendations.map(job =>
                                    `<li>${job.role} (${job.match_percentage}% match)</li>`
                                ).join('')}
                            </ul>
                        </div>
                        <div class="section">
                            <h3>Course Recommendations</h3>
                            <ul>
                                ${data.course_recommendations.map(course =>
                                    `<li>${course}</li>`
                                ).join('')}
                            </ul>
                        </div>
                        <div class="section">
                            <h3>Profile Summary Improvements</h3>
                            <ul>
                                ${data.profile_improvements.map(s => `<li>${s}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="section">
                            <h3>Improvement Suggestions</h3>
                            <ul>
                                ${data.improvement_suggestions.map(s => `<li>${s}</li>`).join('')}
                            </ul>
                        </div>
                    `;
                } catch (error) {
                    errorDiv.textContent = error.message;
                    errorDiv.style.display = 'block';
                    console.error('Error:', error);
                } finally {
                    loadingDiv.style.display = 'none';
                }
            };
        });
    </script>
</body>
</html>
"""